# wow-mount-telegram-bot

./: README.md  pom.xml
.github/: build-report.yml
.github/workflows/: build-report.yml
src/main/java/brv/telegram/bots/: WowMountTelegramBotApplication.java
src/main/java/brv/telegram/bots/config/: BotConfig.java
src/main/java/brv/telegram/bots/configurations/: WebClientConfig.java
src/main/java/brv/telegram/bots/configurations/properties/: BotProperties.java
src/main/java/brv/telegram/bots/core/: WoWMountBot.java
src/main/resources/: application.yml
src/test/java/brv/telegram/bots/: WowMountTelegramBotApplicationTests.java
src/test/java/brv/telegram/bots/core/: WoWMountBotTest.java
